# MAIN CONFIGURATION

app.name = testsystem
app.uuid = b0ced98c-21c9-4560-9bcd-d863ff385c36
app.version = 1

# APP
app.namespace = app
app.mainForm = loadform
app.showMainForm = 1

app.fx.splash.autoHide = 0