<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="viktorova" authorOS="Windows 7" createdAt="1503031270413" ideName="DevelNext" ideVersion="16.6.0" ideVersionHash="2017072312" name="testsystem" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1508412698062">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/img"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="testsystem.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/settings.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
    <file src="src/.theme/style.fx.css"/>
    <file src="src/app/forms/loadform.php"/>
    <file src="src/app/forms/preperetest.php"/>
    <file src="src/app/forms/testsystem.php"/>
    <file src=".gitignore"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
